
spring.mail.host=mail.wolwobiotech.com
spring.mail.port=
spring.mail.username=wangjiajin@wolwobiotech.com
spring.mail.password=Wolwo88
#spring.mail.default-encoding=UTF-8 #编码
# 超时时间（可选）
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#    url: "jdbc:mysql://localhost:3306/oauth?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC"
#    username: root
#    password: 123456